"Resource\OptionsSubMouse.res"
{   
    // Mouse Settings
	"ReverseMouse"
	{
		"ControlName"		"CCvarNegateCheckButton"
		"fieldName"		"ReverseMouse"
		"xpos"		"28"
		"ypos"		"9"
		"tooltiptext"		"#GameUI_ReverseMouseLabel"
		"wide"		"150"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"1"
		"labelText"		"#GameUI_ReverseMouse"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"MouseFilter"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"MouseFilter"
		"xpos"		"200"
		"ypos"		"10"
		"tooltiptext"		"#GameUI_MouseFilterLabel"
		"wide"		"150"
		"tall"		"28"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"2"
		"labelText"		"#GameUI_MouseFilter"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"MouseRaw"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"MouseRaw"
		"xpos"		"30"
		"ypos"		"70"
		"tooltiptext"		"#GameUI_MouseRaw_Hint"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseRaw"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"MouseAccelerationCheckbox"
	{
		"ControlName"		"CheckButton"
		"fieldName"		"MouseAccelerationCheckbox"
		"xpos"		"30"
		"ypos"		"100"
		"tooltiptext"		"#GameUI_MouseAcceleration_Hint"
		"wide"		"150"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"	[!$OSX]
		"enabled"		"0" [$OSX]
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseAcceleration"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"SensitivityLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"SensitivityLabel"
		"xpos"		"400"
		"ypos"		"40"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"3"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"1"
		"unicode"		"0"
	}
    "Label3"    // mouse sens label
	{
		"ControlName"		"Label"
		"fieldName"		"Label3"
		"xpos"		"35"
		"ypos"		"40"
		"wide"		"148"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_MouseSensitivity"
		"textAlignment"		"west"
		"associate"		"Slider"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
    "Slider"    // ?? mouse sens?
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"Slider"
		"xpos"		"200"
		"ypos"		"40"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"leftText"		"#GameUI_Low"
		"rightText"		"#GameUI_High"
	}
	"MouseAccelerationSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"		"MouseAccelerationSlider"
		"xpos"		"200"
		"ypos"		"100"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"wide"		"200"
		"tall"		"40"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"	[!$OSX]
		"enabled"		"0" [$OSX]
		"tabPosition"		"0"
		"leftText"		"Low"
		"rightText"		"High"
	}
	"MouseAccelerationLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"		"MouseAccelerationLabel"
		"xpos"		"400"
		"ypos"		"100"
		"tooltiptext"		"#GameUI_MouseAccelerationAmount_Hint"
		"wide"		"50"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"	[!$OSX]
		"enabled"		"0" [$OSX]
		"tabPosition"		"0"
		"textHidden"		"0"
		"editable"		"1"
		"maxchars"		"-1"
		"NumericInputOnly"		"0"
		"unicode"		"0"
	}
    "YawSpeed_Label"
    {
        "ControlName"				"Label"
        "FieldName"					"YawSpeed_Label"
        "XPos"						"35"
        "YPos"						"150"
        "ZPos"						"1"
        "Wide"						"150"
        "Tall"						"24"
        "Visible"					"1"
        "Enabled"					"1"
        "MouseInputEnabled"			"0"
        "ProportionalToParent"		"1"
        "LabelText"					"Turn bind speed"
        "TextAlignment"				"west"
        "FGColor"					"White"
    }
    "YawSpeed_Slider"
    {
        "ControlName"				"CCvarSlider"
        "FieldName"					"YawSpeed_Slider"
        "XPos"						"200"
        "YPos"						"150"
        "ZPos"						"2"
        "Wide"						"200"
        "Tall"						"40"
        "Visible"					"1"
        "Enabled"					"1"
        "ProportionalToParent"		"1"
        "minvalue"					"100"
        "maxvalue"					"250"
        "cvar_name"					"cl_yawspeed"
    }
    // idk what these are
	"HUDQuickInfo"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"		"HudQuickInfo"
		"xpos"		"28"
		"ypos"		"167"
		"wide"		"148"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"4"
		"labelText"		"#GameUI_HudQuickInfo"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
		"Default"		"0"
	}
	"Label1"
	{
		"ControlName"		"Label"
		"fieldName"		"Label1"
		"xpos"		"182"
		"ypos"		"167"
		"wide"		"301"
		"tall"		"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"#GameUI_HudQuickInfo_Info"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"0"
		"textinsety"		"0"
		"auto_wide_tocontents"		"0"
		"use_proportional_insets"		"0"
	}
	"Divider1"
	{
		"ControlName"		"Divider"
		"fieldName"		"Divider1"
		"xpos"		"35"
		"ypos"		"140"
		"wide"		"396"
		"tall"		"2"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"1081"
		"ypos"		"390"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"RoundedCorners"		"15"
		"pin_corner_to_sibling"		"0"
		"pin_to_sibling_corner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}

    //==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
        // Controller Settings  // dead
        "Joystick"
        {
            "ControlName"		"CCvarToggleCheckButton"
            "fieldName"		"Joystick"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "JoystickSouthpaw"
        {
            "ControlName"		"CCvarToggleCheckButton"
            "fieldName"		"JoystickSouthpaw"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "ReverseJoystick"
        {
            "ControlName"		"CCvarToggleCheckButton"
            "fieldName"		"ReverseJoystick"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "JoystickYawSlider"
        {
            "ControlName"		"CCvarSlider"
            "fieldName"		"JoystickYawSlider"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "JoystickYawSensitivityPreLabel"
        {
            "ControlName"		"Label"
            "fieldName"		"JoystickYawSensitivityPreLabel"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "JoystickPitchSlider"
        {
            "ControlName"		"CCvarSlider"
            "fieldName"		"JoystickPitchSlider"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "JoystickPitchSensitivityPreLabel"
        {
            "ControlName"		"Label"
            "fieldName"		"JoystickPitchSensitivityPreLabel"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "JoystickYawSensitivityLabel"
        {
            "ControlName"		"TextEntry"
            "fieldName"		"JoystickYawSensitivityLabel"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
        "JoystickPitchSensitivityLabel"
        {
            "ControlName"		"TextEntry"
            "fieldName"		"JoystickPitchSensitivityLabel"
            "xpos"		    "99999"
            "ypos"		    "99999"
            "wide"		    "0"
            "tall"		    "0"
            "visible"		"0"
            "enabled"		"0"
        }
}
