//=====================================================
// SPEEDOS
//=====================================================
// ABSOLUTE SPEEDO
//#base ../resource/ui/custom/speedo/aspeedo.res
//-----------------------------------------------------
// HORIZONTAL SPEEDO
#base ../resource/ui/custom/speedo/hspeedo.res                                                                                                                                                                                                          
//-----------------------------------------------------
// SPEEDO POSITION
// cs-0.5 = center, add to this to move down or subtract to move up
                                                                                                                                                                                                                                                        speedo.res{speedo{
"ypos"  "cs-0.5+54"                                                                                                                                                                                                                                     }}
//-----------------------------------------------------
