"Resource/UI/ClassMenu_TER.res"
{
	"class_ter"
	{
		"ControlName"		"Frame"
		"fieldName"		"class_ter"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"640"
		"tall"			"480"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}

    "FullScreenBG"
	{
		"ControlName"								"Panel"
		"FieldName"									"FullScreenBG"
		"XPos"										"cs-0.5"
		"YPos"										"0"
		"ZPos"										"-5"
		"Wide"										"1000"
		"Tall"										"480"
        "proportionaltoparent"  "1"
		"Visible"									"1"
		"Enabled"									"1"
		"PaintBackground"							"1"
		"BGColor_Override"							"TransparentMediumBlack"
	}

	"SysMenu"
	{
		"ControlName"		"Menu"
		"fieldName"		"SysMenu"
		"xpos"			"0"
		"ypos"			"0"
		"wide"			"64"
		"tall"			"24"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}

	"joinClass"
	{
		"ControlName"		"Label"
		"fieldName"		"joinClass"
		"xpos"		"c0"
		"ypos"		"22"
		"wide"		"450"
		"tall"		"48"
        "proportionaltoparent"  "1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"labelText"		"#Cstrike_Join_Class"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"font"		"MenuTitle"
	}

	"classInfoLabel"
	{
		"ControlName"		"Label"
		"fieldName"		"classInfoLabel"
		"xpos"			"c0"
		"ypos"			"72"
		"wide"			"180"
		"tall"			"24"
        "proportionaltoparent"  "1"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"1"
		"labelText"		"#Cstrike_Class_Info"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"1"
	}

	"ClassInfo"
	{
		"ControlName"		"Panel"
		"fieldName"		"ClassInfo"
		"xpos"			"c0"
		"ypos"			"116"
		"wide"			"400"
		"tall"			"380"
        "proportionaltoparent"  "1"
		"autoResize"		"3"
		"pinCorner"		"0"
		"visible"		"0"
		"enabled"		"0"
		"tabPosition"		"0"
	}

	"terror"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"terror"
		"xpos"			"c-200"
		"ypos"			"116"
		"wide"			"200"
		"tall"			"20"
        "proportionaltoparent"  "1"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "Font"				"TeamMenuSmall"
		"labelText"		"#Cstrike_Terror"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 1"
	}
	
	"leet"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"leet"
		"xpos"			"c-200"
		"ypos"			"148"
		"wide"			"200"
		"tall"			"20"
        "proportionaltoparent"  "1"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "Font"				"TeamMenuSmall"
		"labelText"		"#Cstrike_L337_Krew"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 2"
	}
	
	"arctic"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"arctic"
		"xpos"			"c-200"
		"ypos"			"180"
		"wide"			"200"
		"tall"			"20"
        "proportionaltoparent"  "1"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "Font"				"TeamMenuSmall"
		"labelText"		"#Cstrike_Arctic"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 3"
	}
	
	"guerilla"
	{
		"ControlName"		"MouseOverPanelButton"
		"fieldName"		"guerilla"
		"xpos"			"c-200"
		"ypos"			"212"
		"wide"			"200"
		"tall"			"20"
        "proportionaltoparent"  "1"
		"autoResize"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
        "Font"				"TeamMenuSmall"
		"labelText"		"#Cstrike_Guerilla"
		"textAlignment"		"west"
		"dulltext"		"0"
		"brighttext"		"0"
		"command"		"joinclass 4"
	}
	
	"autoselect_t" // AUTO
	{
		"ControlName"	"MouseOverPanelButton"
		"fieldName"		"autoselect_t"
		"xpos"			"c-200"
		"ypos"			"276"
		"wide"			"200"
		"tall"			"30"
        "proportionaltoparent"  "1"
		"autoResize"	"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"	"0"
        "font"          "TeamMenu"
		"labelText"		"#Cstrike_Auto_Select"
		"textAlignment"	"west"
		"dulltext"		"0"
		"brighttext"	"0"
		"command"		"joinclass 0"
		"Default"		"1"
	}

	"CancelButton"  // CANCEL
	{
		"ControlName"		"Button"
		"fieldName"		    "CancelButton"
		"xpos"			"c-200"
		"ypos"			    "318"
		"wide"			    "100"
		"tall"			    "20"
        "proportionaltoparent"  "1"
		"autoResize"		"0"
		"visible"		    "1"
		"enabled"		    "1"
		"tabPosition"		"0"
        "Font"				"TeamMenuSmall"
		"labelText"		    "#Cstrike_Cancel"
		"textAlignment"		"west"
		"dulltext"		    "0"
		"brighttext"		"0"
		"Command"		    "vguicancel"
	}

    //==================================================================================================================================================
	// REMOVED ELEMENTS
	//==================================================================================================================================================
    "Frame_Close"   // dead
    {
        "FieldName" "Frame_Close"
        "XPos"		"9999"
		"YPos"		"9999"
		"Wide"		"0"
		"Tall"		"0"
		"Visible"	"0"
		"Enabled"	"0"
    }
}
